# Fravega

./: Promociones.sln
Test/: InitControllerTest.cs  MockHelper.cs  PromocionesControllerTest.cs  Test.csproj
src/Domain.Core/: Domain.Core.csproj  PromocionBl.cs
src/Domain.Entities/: Domain.Entities.csproj  Promocion.cs  Settings.cs
src/Infrastructure/: IPromocionRepository.cs  Infrastructure.csproj  PromocionRepository.cs  PromocionesContext.cs  RestClient.cs
src/Presentation.Api/: Presentation.Api.csproj  Startup.cs  appsettings.json
src/Presentation.Api/Controllers/: InitController.cs  PromocionesController.cs  mediodepagoController.cs  productoController.cs
