<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Promociones.Domain.Core</AssemblyName>
    <RootNamespace>Promociones.Domain.Core</RootNamespace>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
