<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Promociones.Domain.Entities</AssemblyName>
    <RootNamespace>Promociones.Domain.Entities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
  </ItemGroup>

</Project>
